Lab2
Add0~0,comb,compiler_generated
Add1~0,comb,compiler_generated
Add2~0,comb,compiler_generated
Add4~0,comb,compiler_generated
Add6~0,comb,compiler_generated
Add8~0,comb,compiler_generated
Mult4~0,comb,compiler_generated
n0,output,user_entered
n1,output,user_entered
n2,output,user_entered
n3,output,user_entered
n4,output,user_entered
n5,output,user_entered
n6,output,user_entered
x0,input,user_entered
x1,input,user_entered
x2,input,user_entered
x3,input,user_entered
~ASDO~,input,compiler_generated
~LVDS150p/nCEO~,output,compiler_generated
~nCSO~,input,compiler_generated
,hierarchy,user_entered
