Lab2
Add0,comb,user_entered
Add1,comb,user_entered
Add2,comb,user_entered
Add3,comb,user_entered
Add4,comb,user_entered
Add5,comb,user_entered
Add6,comb,user_entered
Add7,comb,user_entered
Add8,comb,user_entered
Mult0,comb,user_entered
Mult1,comb,user_entered
Mult2,comb,user_entered
Mult3,comb,user_entered
Mult4,comb,user_entered
Mult5,comb,user_entered
Mult6,comb,user_entered
Mult7,comb,user_entered
Mult8,comb,user_entered
Mult9,comb,user_entered
Mult10,comb,user_entered
Mult11,comb,user_entered
Mult12,comb,user_entered
Mult13,comb,user_entered
Mult14,comb,user_entered
Mult15,comb,user_entered
n0,output,user_entered
n1,output,user_entered
n2,output,user_entered
n3,output,user_entered
n4,output,user_entered
n5,output,user_entered
n6,output,user_entered
x0,input,user_entered
x1,input,user_entered
x2,input,user_entered
x3,input,user_entered
,hierarchy,user_entered
