Lab3
SIGIN,bus,user_entered
SIGIN[0],input,user_entered
SIGIN[1],input,user_entered
SIGIN[2],input,user_entered
SIGIN[3],input,user_entered
SIGOUT,bus,user_entered
SIGOUT[0],output,user_entered
SIGOUT[1],output,user_entered
SIGOUT[2],output,user_entered
SIGOUT[3],output,user_entered
SIGOUT[4],output,user_entered
SIGOUT[5],output,user_entered
SIGOUT[6],output,user_entered
WideOr0~0,comb,compiler_generated
WideOr1~0,comb,compiler_generated
WideOr2~0,comb,compiler_generated
WideOr3~0,comb,compiler_generated
WideOr4~0,comb,compiler_generated
WideOr5~0,comb,compiler_generated
WideOr5~0_wirecell,comb,compiler_generated
~GND,comb,compiler_generated
,hierarchy,user_entered
