Lab3
Decoder0,comb,user_entered
SIGIN,bus,user_entered
SIGIN[0],input,user_entered
SIGIN[1],input,user_entered
SIGIN[2],input,user_entered
SIGIN[3],input,user_entered
SIGOUT,bus,user_entered
SIGOUT[0],output,user_entered
SIGOUT[1],output,user_entered
SIGOUT[2],output,user_entered
SIGOUT[3],output,user_entered
SIGOUT[4],output,user_entered
SIGOUT[5],output,user_entered
SIGOUT[6],output,user_entered
WideOr0,comb,user_entered
WideOr1,comb,user_entered
WideOr2,comb,user_entered
WideOr3,comb,user_entered
WideOr4,comb,user_entered
WideOr5,comb,user_entered
,hierarchy,user_entered
