# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 00:51:19  September 28, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY lab2demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:19  SEPTEMBER 28, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE hexdisp.v
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Simon/Documents/Quartus Projects/Lab2/Waveform.vwf"
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VERILOG_FILE name.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/Simon/Documents/Quartus Projects/Lab2/Waveform1.vwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Simon/Documents/Quartus Projects/Lab2/Waveform1.vwf"
set_global_assignment -name VERILOG_FILE lab2demo.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to x3
set_location_assignment PIN_V1 -to x2
set_location_assignment PIN_U4 -to x1
set_location_assignment PIN_U3 -to x0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_T7 -to i3
set_location_assignment PIN_P2 -to i2
set_location_assignment PIN_P1 -to i1
set_location_assignment PIN_N1 -to i0
set_location_assignment PIN_L3 -to f0
set_location_assignment PIN_L2 -to f1
set_location_assignment PIN_L9 -to f2
set_location_assignment PIN_L6 -to f3
set_location_assignment PIN_L7 -to f4
set_location_assignment PIN_P9 -to f5
set_location_assignment PIN_N9 -to f6
set_location_assignment PIN_R2 -to n0
set_location_assignment PIN_P4 -to n1
set_location_assignment PIN_P3 -to n2
set_location_assignment PIN_M2 -to n3
set_location_assignment PIN_M3 -to n4
set_location_assignment PIN_M5 -to n5
set_location_assignment PIN_M4 -to n6